<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="646.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mayaseii.wildsmoddingtool.PlayerSkinController">

   <SplitPane fx:id="splitPane" dividerPositions="0.30158730158730157" layoutY="38.0" prefHeight="654.0" prefWidth="1083.0">
      <AnchorPane id="right-pane" fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="652.0" prefWidth="310.0">
         <ImageView layoutX="18.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-long.png" />
         </ImageView>
         <ImageView layoutX="18.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/name-bg.png" />
         </ImageView>
         <Label id="label-name" fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="36.0" prefHeight="55.0" prefWidth="288.0" text="LABEL" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <ImageView id="walking-i-front-1" fitHeight="32.0" fitWidth="32.0" layoutX="34.0" layoutY="120.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/idle-front.png" />
         </ImageView>
         <ImageView id="walking-i-left-1" fitHeight="32.0" fitWidth="32.0" layoutX="98.0" layoutY="120.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/idle-left.png" />
         </ImageView>
         <ImageView id="walking-i-back-1" fitHeight="32.0" fitWidth="32.0" layoutX="66.0" layoutY="120.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/idle-back.png" />
         </ImageView>
         <ImageView id="walking-i-right-1" fitHeight="32.0" fitWidth="32.0" layoutX="130.0" layoutY="120.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/idle-right.png" />
         </ImageView>
         <ImageView id="walking-front-1" fitHeight="32.0" fitWidth="32.0" layoutX="162.0" layoutY="120.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/walk-front.png" />
         </ImageView>
         <ImageView layoutX="18.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-long.png" />
         </ImageView>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="383.0" prefHeight="17.0" prefWidth="288.0" text="sitting.png" textAlignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <ImageView id="walking-left-1" fitHeight="32.0" fitWidth="32.0" layoutX="226.0" layoutY="120.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/walk-left.png" />
         </ImageView>
         <ImageView id="walking-back-1" fitHeight="32.0" fitWidth="32.0" layoutX="194.0" layoutY="120.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/walk-back.png" />
         </ImageView>
         <ImageView id="walking-right-1" fitHeight="32.0" fitWidth="32.0" layoutX="258.0" layoutY="120.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/walk-right.png" />
         </ImageView>
         <ImageView layoutX="18.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-long.png" />
         </ImageView>
         <ImageView id="running-i-front-1" fitHeight="32.0" fitWidth="32.0" layoutX="34.0" layoutY="231.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/run-idle-front.png" />
         </ImageView>
         <ImageView id="running-i-left-1" fitHeight="32.0" fitWidth="32.0" layoutX="98.0" layoutY="231.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/run-idle-left.png" />
         </ImageView>
         <ImageView id="running-i-back-1" fitHeight="32.0" fitWidth="32.0" layoutX="66.0" layoutY="231.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/run-idle-back.png" />
         </ImageView>
         <ImageView id="running-i-right-1" fitHeight="32.0" fitWidth="32.0" layoutX="130.0" layoutY="231.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/run-idle-right.png" />
         </ImageView>
         <ImageView id="running-front-1" fitHeight="32.0" fitWidth="32.0" layoutX="162.0" layoutY="231.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/run-front.png" />
         </ImageView>
         <ImageView id="running-left-1" fitHeight="32.0" fitWidth="32.0" layoutX="226.0" layoutY="231.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/run-left.png" />
         </ImageView>
         <ImageView id="running-back-1" fitHeight="32.0" fitWidth="32.0" layoutX="194.0" layoutY="231.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/run-back.png" />
         </ImageView>
         <ImageView id="running-right-1" fitHeight="32.0" fitWidth="32.0" layoutX="258.0" layoutY="231.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/run-right.png" />
         </ImageView>
         <ImageView id="sitting-front-1" fitHeight="32.0" fitWidth="32.0" layoutX="114.0" layoutY="342.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/sitting-front.png" />
         </ImageView>
         <ImageView id="sitting-back-1" fitHeight="32.0" fitWidth="32.0" layoutX="146.0" layoutY="342.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/sitting-back.png" />
         </ImageView>
         <ImageView id="sitting-side-1" fitHeight="32.0" fitWidth="32.0" layoutX="178.0" layoutY="342.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/sitting-side.png" />
         </ImageView>
         <ImageView layoutX="18.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-medium-long.png" />
         </ImageView>
         <ImageView id="fishing-front-1" fitHeight="48.0" fitWidth="32.0" layoutX="138.0" layoutY="454.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/fishing-front.png" />
         </ImageView>
         <ImageView id="fishing-back-1" fitHeight="48.0" fitWidth="32.0" layoutX="106.0" layoutY="454.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/fishing-back.png" />
         </ImageView>
         <ImageView id="fishing-side-1" fitHeight="32.0" fitWidth="48.0" layoutX="170.0" layoutY="470.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@img/player-skin/fishing-side.png" />
         </ImageView>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="160.0" prefHeight="17.0" prefWidth="288.0" text="walking.png" textAlignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="272.0" prefHeight="17.0" prefWidth="288.0" text="running.png" textAlignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="517.0" prefHeight="17.0" prefWidth="288.0" text="fishing.png" textAlignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <ImageView layoutX="18.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/generate-btn.png" />
         </ImageView>
         <Label id="label-name" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="572.0" onMouseClicked="#downloadMod" prefHeight="55.0" prefWidth="232.0" style="-fx-cursor: hand;" text="%PlayerSkin.ClickToGenerate" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <ImageView layoutX="258.0" layoutY="575.0" onMouseClicked="#showPreviewPane" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
            <Image url="@img/player-skin/preview-btn.png" />
         </ImageView>
      </AnchorPane>
      <AnchorPane id="left-pane" fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="652.0" prefWidth="775.0">
         <Label layoutX="29.0" layoutY="35.0" text="%PlayerSkin.WalkingIdle">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="412.0" layoutY="35.0" text="%PlayerSkin.WalkingMoving">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="29.0" layoutY="165.0" text="%PlayerSkin.RunningIdle">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="412.0" layoutY="165.0" text="%PlayerSkin.RunningMoving">
            <font>
               <Font size="16.0" />
            </font>
         </Label>

         <ImageView layoutX="29.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="109.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="189.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="270.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView id="walking-i-front" fitHeight="32.0" fitWidth="32.0" layoutX="49.0" layoutY="96.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/idle-front.png" />
         </ImageView>
         <ImageView id="walking-i-back" fitHeight="32.0" fitWidth="32.0" layoutX="209.0" layoutY="96.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/idle-back.png" />
         </ImageView>
         <ImageView id="walking-i-left" fitHeight="32.0" fitWidth="32.0" layoutX="129.0" layoutY="96.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/idle-left.png" />
         </ImageView>
         <ImageView id="walking-i-right" fitHeight="32.0" fitWidth="32.0" layoutX="290.0" layoutY="96.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/idle-right.png" />
         </ImageView>
         <ImageView layoutX="412.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="572.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="492.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="653.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="29.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="189.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="109.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="270.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView id="walking-front" fitHeight="32.0" fitWidth="32.0" layoutX="432.0" layoutY="96.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/walk-front.png" />
         </ImageView>
         <ImageView id="walking-back" fitHeight="32.0" fitWidth="32.0" layoutX="592.0" layoutY="96.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/walk-back.png" />
         </ImageView>
         <ImageView id="walking-left" fitHeight="32.0" fitWidth="32.0" layoutX="512.0" layoutY="96.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/walk-left.png" />
         </ImageView>
         <ImageView id="walking-right" fitHeight="32.0" fitWidth="32.0" layoutX="673.0" layoutY="96.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/walk-right.png" />
         </ImageView>
         <ImageView layoutX="412.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="572.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="492.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="653.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView id="running-i-front" fitHeight="32.0" fitWidth="32.0" layoutX="49.0" layoutY="228.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/run-idle-front.png" />
         </ImageView>
         <ImageView id="running-i-back" fitHeight="32.0" fitWidth="32.0" layoutX="209.0" layoutY="228.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/run-idle-back.png" />
         </ImageView>
         <ImageView id="running-i-left" fitHeight="32.0" fitWidth="32.0" layoutX="129.0" layoutY="228.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/run-idle-left.png" />
         </ImageView>
         <ImageView id="running-i-right" fitHeight="32.0" fitWidth="32.0" layoutX="290.0" layoutY="228.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/run-idle-right.png" />
         </ImageView>
         <ImageView id="running-front" fitHeight="32.0" fitWidth="32.0" layoutX="432.0" layoutY="228.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/run-front.png" />
         </ImageView>
         <ImageView id="running-back" fitHeight="32.0" fitWidth="32.0" layoutX="592.0" layoutY="228.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/run-back.png" />
         </ImageView>
         <ImageView id="running-left" fitHeight="32.0" fitWidth="32.0" layoutX="512.0" layoutY="228.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/run-left.png" />
         </ImageView>
         <ImageView id="running-right" fitHeight="32.0" fitWidth="32.0" layoutX="673.0" layoutY="228.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/run-right.png" />
         </ImageView>
         <Label layoutX="29.0" layoutY="300.0" text="%PlayerSkin.Sitting">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <ImageView layoutX="29.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="109.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView layoutX="189.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame.png" />
         </ImageView>
         <ImageView id="sitting-front" fitHeight="32.0" fitWidth="32.0" layoutX="49.0" layoutY="363.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/sitting-front.png" />
         </ImageView>
         <ImageView id="sitting-back" fitHeight="32.0" fitWidth="32.0" layoutX="129.0" layoutY="363.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/sitting-back.png" />
         </ImageView>
         <ImageView id="sitting-side" fitHeight="32.0" fitWidth="32.0" layoutX="209.0" layoutY="363.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/sitting-side.png" />
         </ImageView>
         <ImageView layoutX="294.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-medium.png" />
         </ImageView>
         <ImageView layoutX="398.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-medium.png" />
         </ImageView>
         <ImageView layoutX="502.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-medium.png" />
         </ImageView>
         <ImageView layoutX="629.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-medium.png" />
         </ImageView>
         <Label layoutX="294.0" layoutY="300.0" text="%PlayerSkin.Fishing">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="629.0" layoutY="300.0" text="%PlayerSkin.Sleeping">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <ImageView id="fishing-back" fitHeight="48.0" fitWidth="32.0" layoutX="430.0" layoutY="367.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/fishing-back.png" />
         </ImageView>
         <ImageView id="fishing-front" fitHeight="48.0" fitWidth="32.0" layoutX="326.0" layoutY="371.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/fishing-front.png" />
         </ImageView>
         <ImageView id="fishing-side" fitHeight="32.0" fitWidth="48.0" layoutX="526.0" layoutY="375.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/fishing-side.png" />
         </ImageView>
         <ImageView id="sleeping" fx:id="sleepingView" fitHeight="32.0" fitWidth="48.0" layoutX="653.0" layoutY="375.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/sleeping.png" />
         </ImageView>
         <ImageView layoutX="189.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-xlarge.png" />
         </ImageView>
         <ImageView layoutX="29.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-xlarge.png" />
         </ImageView>
         <ImageView id="front" fx:id="frontView" fitHeight="112.0" fitWidth="112.0" layoutX="45.0" layoutY="495.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/front.png" />
         </ImageView>
         <ImageView id="back" fx:id="backView" fitHeight="96.0" fitWidth="96.0" layoutX="213.0" layoutY="502.0" onMouseClicked="#uploadImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="view-clickable">
            <Image url="@img/player-skin/back.png" />
         </ImageView>
         <Label layoutX="29.0" layoutY="436.0" text="%PlayerSkin.Front">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="189.0" layoutY="436.0" text="%PlayerSkin.Back">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="364.0" layoutY="470.0" text="%PlayerSkin.CharacterName">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <TextField fx:id="nameField" layoutX="364.0" layoutY="501.0" onKeyTyped="#characterNameChanged" prefHeight="25.0" prefWidth="363.0" promptText="Insert character name..." text="GOLD">
            <font>
               <Font size="16.0" />
            </font>
         </TextField>
         <Label layoutX="364.0" layoutY="554.0" text="%PlayerSkin.ModAuthor">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <TextField fx:id="authorField" layoutX="364.0" layoutY="585.0" prefHeight="25.0" prefWidth="363.0" promptText="Insert your name..." text="AUTHOR">
            <font>
               <Font size="16.0" />
            </font>
         </TextField>
      </AnchorPane>
   </SplitPane>
   <ToolBar layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1083.0">
      <Button id="back-button" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#backToMenu" text="%Global.Back" />
      <Button id="template-button" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#downloadTemplate" text="%PlayerSkin.DownloadTemplate" />
   </ToolBar>
   <Label id="section-title" layoutX="15.0" layoutY="12.0" text="%PlayerSkin.Title" />
   <AnchorPane id="dimensions-dialog" fx:id="errorPane" onMouseClicked="#closePopup" prefHeight="692.0" prefWidth="1083.0" visible="false">
      <ImageView layoutX="190.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/player-skin/frame-error.png" />
      </ImageView>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="299.0" prefHeight="96.0" prefWidth="678.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane id="preview-pane" fx:id="previewPane" prefHeight="692.0" prefWidth="1083.0">
      <ImageView layoutX="203.0" layoutY="48.0" pickOnBounds="true">
         <Image url="@img/player-skin/preview-bg.png" />
      </ImageView>
      <ImageView id="anim-walk-front" fitHeight="32.0" fitWidth="32.0" layoutX="297.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/player-skin/run-front.png" />
      </ImageView>
      <ImageView id="anim-walk-left" fitHeight="32.0" fitWidth="32.0" layoutX="329.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/player-skin/run-front.png" />
      </ImageView>
      <ImageView id="anim-walk-right" fitHeight="32.0" fitWidth="32.0" layoutX="361.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/player-skin/run-front.png" />
      </ImageView>
      <ImageView id="anim-walk-back" fitHeight="32.0" fitWidth="32.0" layoutX="393.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/player-skin/run-front.png" />
      </ImageView>
      <ImageView id="anim-run-front" fitHeight="32.0" fitWidth="32.0" layoutX="297.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/player-skin/run-front.png" />
      </ImageView>
      <ImageView id="anim-run-left" fitHeight="32.0" fitWidth="32.0" layoutX="393.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/player-skin/run-front.png" />
      </ImageView>
      <ImageView id="anim-run-right" fitHeight="32.0" fitWidth="32.0" layoutX="329.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/player-skin/run-front.png" />
      </ImageView>
      <ImageView id="anim-run-back" fitHeight="32.0" fitWidth="32.0" layoutX="361.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/player-skin/run-front.png" />
      </ImageView>
      <Label layoutX="297.0" layoutY="74.0" text="%PlayerSkin.Walking">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="174.0" text="%PlayerSkin.Running">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Group layoutX="561.0" layoutY="447.0">
         <ImageView pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-colours.png" />
         </ImageView>
         <Rectangle fill="#f83808" height="32.0" layoutX="40.0" layoutY="42.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#fc862c" height="32.0" layoutX="40.0" layoutY="10.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#5b55f8" height="32.0" layoutX="136.0" layoutY="42.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#2a9e9e" height="32.0" layoutX="136.0" layoutY="10.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#4db932" height="32.0" layoutX="104.0" layoutY="10.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#dd40dd" height="32.0" layoutX="200.0" layoutY="10.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#b03187" height="32.0" layoutX="8.0" layoutY="10.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#f7cd2f" height="32.0" layoutX="72.0" layoutY="10.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#b27a2c" height="32.0" layoutX="72.0" layoutY="42.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="OLIVEDRAB" height="32.0" layoutX="104.0" layoutY="42.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#7676d3" height="32.0" layoutX="168.0" layoutY="42.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#d72b64" height="32.0" layoutX="8.0" layoutY="42.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#9f4cd7" height="32.0" layoutX="168.0" layoutY="10.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <Rectangle fill="#ff73c8" height="32.0" layoutX="200.0" layoutY="42.0" onMouseClicked="#setReplacementColour" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="colour-pane" width="32.0" />
         <ImageView fx:id="toPicker" layoutX="40.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/player-skin/frame-selection.png" />
         </ImageView>
      </Group>
      <ImageView id="sitting-front-2" fitHeight="32.0" fitWidth="32.0" layoutX="497.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/player-skin/run-front.png" />
         </image>
      </ImageView>
      <ImageView id="sitting-back-2" fitHeight="32.0" fitWidth="32.0" layoutX="529.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/player-skin/run-front.png" />
         </image>
      </ImageView>
      <ImageView id="sitting-side-2" fitHeight="32.0" fitWidth="32.0" layoutX="561.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/player-skin/run-front.png" />
         </image>
      </ImageView>
      <ImageView id="fishing-front-2" fitWidth="32.0" layoutX="297.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/player-skin/fishing-front.png" />
         </image>
      </ImageView>
      <ImageView id="fishing-back-2" fitWidth="32.0" layoutX="329.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/player-skin/fishing-back.png" />
         </image>
      </ImageView>
      <ImageView id="fishing-side-2" fitHeight="32.0" layoutX="361.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/player-skin/fishing-side.png" />
         </image>
      </ImageView>
      <Label layoutX="497.0" layoutY="74.0" text="%PlayerSkin.Sitting">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="275.0" text="%PlayerSkin.Fishing">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="497.0" layoutY="174.0" text="%PlayerSkin.Sleeping">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView id="sleeping-2" fitHeight="32.0" layoutX="497.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/player-skin/sleeping.png" />
         </image>
      </ImageView>
      <Label layoutX="689.0" layoutY="74.0" text="%PlayerSkin.Front">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="689.0" layoutY="242.0" text="%PlayerSkin.Back">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView id="front-2" fitWidth="112.0" layoutX="689.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/player-skin/front.png" />
         </image>
      </ImageView>
      <ImageView id="back-2" fitWidth="96.0" layoutX="689.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/player-skin/back.png" />
         </image>
      </ImageView>
      <Label layoutX="561.0" layoutY="414.0" text="%PlayerSkin.ReplacementColour">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="283.0" layoutY="414.0" text="%PlayerSkin.ColourToReplace">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="546.0" prefHeight="72.0" prefWidth="816.0" text="%PlayerSkin.ColourExplanation" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView id="pane-2" fx:id="originPane" layoutX="283.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/player-skin/frame-colours.png" />
         </image>
      </ImageView>
      <Group fx:id="colourGroup">
         <children>
            <ImageView fx:id="fromPicker" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/player-skin/frame-selection.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </AnchorPane>
</AnchorPane>
